# Inventory-and-Stock-Management

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/Sahil/inventory_management/: InventoryManagementApplication.java
src/main/java/com/Sahil/inventory_management/Config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Sahil/inventory_management/Controllers/: ProductController.java  TransactionLogController.java  UserController.java
src/main/java/com/Sahil/inventory_management/DTO/: BaseResponseDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  ProductPageResponse.java  RegisterRequest.java  StockDTO.java  UserDTO.java
src/main/java/com/Sahil/inventory_management/Exception/: AccessDeniedException.java  AuthenticationFailureException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/Sahil/inventory_management/Mapper/: Mapper.java
src/main/java/com/Sahil/inventory_management/Repository/: AdminRepository.java  CustomerRepository.java  DealerRepository.java  ProductRespository.java  RoleRepository.java  TransactionLogRepository.java  UserRepository.java
src/main/java/com/Sahil/inventory_management/Service/: DealerUserProjection.java  IProductService.java  IUserService.java
src/main/java/com/Sahil/inventory_management/ServiceImpl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/Sahil/inventory_management/Util/: JwtUtil.java
src/main/java/com/Sahil/inventory_management/model/: Admin.java  Customer.java  Dealer.java  Product.java  Role.java  TransactionLog.java  User.java
src/main/resources/: application.properties
src/test/java/com/Sahil/inventory_management/: InventoryManagementApplicationTests.java  ProductServiceImplTest.java
